conditional-decorator: "utils"
External module "utils"
Index
Enumerations
DecoratorType
Interfaces
ClassDecorator
MethodDecorator
ParameterDecorator
PropertyDecorator
Functions
getDecoratorTypeFromArguments
isClassDecorator
isMethodDecorator
isParameterDecorator
isPropertyDecorator
Functions
getDecoratorTypeFromArguments
getDecoratorTypeFromArguments(args: IArguments): DecoratorType
Guesses which kind of decorator from its functional arguments
Parameters
args: IArguments
Returns DecoratorType
isClassDecorator
isClassDecorator(decorator: Function, args: IArguments): boolean
Guesses whether the given function is a class decorator
Parameters
decorator: Function
args: IArguments
Returns boolean
isMethodDecorator
isMethodDecorator(decorator: Function, args: IArguments): boolean
Guesses whether the given function is a method decorator
Parameters
decorator: Function
args: IArguments
Returns boolean
isParameterDecorator
isParameterDecorator(decorator: Function, args: IArguments): boolean
Guesses whether the given function is a method parameter decorator
Parameters
decorator: Function
args: IArguments
Returns boolean
isPropertyDecorator
isPropertyDecorator(decorator: Function, args: IArguments): boolean
Guesses whether the given function is a property decorator
Parameters
decorator: Function
args: IArguments
Returns boolean
